<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ZEINU.TVren LEGE-OHARRA</title>
    <meta name="generator" content="HTML::TextToHTML v2.51"/>
    <style>
      body {text-align: justify; font-family: Monospace}
    </style>
  </head>
  <body>
<p><strong>ZEINU.TVren LEGE-OHARRA</strong><br/>
Lege Ohar honen xedea <a href="http://www.zeinu.tv/">www.zeinu.tv</a> webgunean sartzeko printzipioak eta erabiltzeko baldintza orokorrak arautzea da, baita datu pertsonalak babesteko politika (Pribatutasun Politika) ezartzea ere.<br/>
<strong>1.- WEBGUNEAREN TITULARRARI BURUZKO INFORMAZIO OROKORRA</strong><br/>
<strong>2.- WEBGUNEAN SARTZEKO ETA ERABILTZEKO ARAUAK</strong><br/>
<strong>3.- JABETZA INTELEKTUAL ETA INDUSTRIALEKO ESKUBIDEAK</strong><br/>
<strong>4.- DATU PERTSONALEN BABESA</strong><br/>
<strong>5.- ADINGABEAK</strong><br/>
<strong>6.- ERANTZUKIZUNA SALBUESTEA</strong><br/>
<strong>7.- COOKIEN ERABILPENA</strong><br/>
<strong>8.- POSTA ELEKTRONIKOZ JASOTAKO MEZU KOMERTZIALAK</strong><br/>
<strong>9.- BALDINTZA OROKORREN ALDAKETA</strong><br/>
<strong>10.- ESKUBIDE URRAKETAK SALATZEKO JARDUNBIDEAK</strong><br/>
<strong>11.- ARAUDI ETA JURISDIKZIO APLIKAGARRIAK</strong></p>
<p><strong>1.- WEBGUNEAREN TITULARRARI BURUZKO INFORMAZIO OROKORRA</strong><br/>
Informazioaren Gizarteko eta Merkataritza Elektronikoko Zerbitzuen uztailaren 11ko 34/2002 Legeko 10. artikuluan xedatzen den informatzeko betebeharra betez, honako alderdi hauek adierazten ditugu:<br/>
Website (aurrerantzean Web Gunea) honen enpresa titularra Pertsona Gorren Elkarteen Euskal Federazioa da (aurrerantzean, Euskal Gorrak), 1980an Vitoria-Gasteizen sortua, bere egoitza soziala Bilboko Hurtado de Am&eacute;zaga, 27 kalean kokatuta dagoelarik.<br />
Harremanetarako telefonoa (34) 944 765 052 da, fax zenbakia (34) 944 766 052 eta posta elektronikoko helbidea honako hau da: <a href="mailto:euskalgorrak@gmail.com">euskalgorrak@gmail.com</a></p>
<p><strong>2.- WEBGUNEAN SARTZEKO ETA ERABILTZEKO ARAUAK</strong><br />
Webgunean askatasunez eta doan sartu eta nabigatu daiteke, baita erabili ere, betiere erabiltzaileak lege ohar honetan ezarritakoa, indarrean dagoen legedia, ohitura onak eta Interneteko erabiltzaileen artean orokorki onartutako portaerak betetzen baditu. Erabiltzaileak, <a href="http://www.zeinu.tv/">www.zeinu.tv</a> webgunean sartzearekin eta erabiltzearekin, lege oharra eta bertan jasota dagoen datu pertsonalak babesteko politika irakurri, ulertu eta baldintzarik gabe onartu dituela adierazten du. Horrenbestez, erabiltzaileak bere gain hartzen du webgunea honako lege ohar honetan ezarritakoarekin adostasunean erabiltzeko ardura. Jarraian azaldutako erabilpen arauak eta baldintzak onartzen ez baditu, erabiltzaileak uko egin beharko dio webgunea erabiltzeari.<br />
Webgunea bisitatzeak ez du erabiltzailea erregistratzera edo datu pertsonalak ematera derrigortzen. Hala ere, kasuren batean erabiltzaileak datu pertsonalak emanez gero, horiek Euskal Gorraken jabetzako fitxategi automatizatu batean sartuko dira eta konfidentzialtasun osoz erabiliko dira, webguneko pribatutasun politikari buruzko 4. atalean ezarritakoarekin bat.<br />
Erregistratzearen ondorioz erabiltzaileari pasahitz bat ematen baldin bazaio, erabiltzailea bera izango da pasahitza gorde eta egoki erabiltzearen arduradun bakarra. Horrenbestez, erabiltzaileak pasahitza arduraz eta konfidentzialki erabiltzeko eta hirugarren bati ez uzteko konpromisoa hartzen du. Gainera, erabiltzaileak pasahitza galdu edota ezegoki erabili duelako hirugarren batek webguneko zerbitzuak modu bidegabean erabiltzen baditu bere pasahitzarekin, erabiltzailea bera izango da arduraduna. Erabiltzaileak, pasahitza galduz gero, berehala jakinarazi beharko dio Euskal Gorrak-eri.<br />
Webguneak erabiltzaileari, Internet bidez Euskal Gorrak-en edo bere lizentziadunen informazio, zerbitzu, programa edota datu ugaritara (aurrerantzean Edukiak) jotzeko aukera ematen dio.<br />
Erabiltzaileak Euskal Gorrak-ek bere webgunearen bitartez eskaintzen dituen Edukiak eta gainontzeko zerbitzuak era egokian erabiltzeko konpromisoa hartzen du. Jarraian, Erabilpen ezegokitzat hartzen diren hainbat portaera zerrendatuko da. Adibide moduko zerrenda da; ez da inolaz ere zerrenda itxia. Honako hauek dira webgunean debekatuta dauden erabilpen ezegoki horiek:<br />
* Edukiak erreproduzitzea, kopiatzea, banatzea, publikoaren esku jartzea edota aldatzea, dagozkion eskubideen titularraren baimena izanez gero edota jarduera legez baimenduta badago salbu.<br />
* Eduki edo propaganda arrazistak, xenofoboak, pornografikoak, legez kanpokoak, terrorismoaren apologia egiten dutenak edota giza eskubideen aurkakoak hedatzea. <br />
* Euskal Gorrak-en, bere hornitzaileen edota hirugarrenen sistema fisikoetan eta logikoetan kalteak eragitea; adibidez, sarean birus informatikoak edota kalteak eragin ditzakeen beste edozer sistema fisiko edo logiko hedatuz. Zerbitzuak behar bezala funtzionatzea eragotz dezakeen beste edozer kalte eragitea ere debekatuta dago.<br />
* Beste erabiltzaile batzuen posta elektronikoan sartzen ahalegintzea eta, sartuz gero, horiek erabiltzea edota haietako mezuak aldatzea edo manipulatzea.<br />
* Edukiak eta, bereziki, webgunearen bitartez eskuratutako edozer informazio honako helburu hauetarako erabiltzea: publizitatea bidaltzeko, zuzeneko salmenta egiteko edo beste edozer helburu komertzial lortzeko komunikazioak bidaltzeko, hainbat pertsonari eskatu ez dituzten mezuak bidaltzeko edota informazio hori edonola hedatzeko.<br />
* Eta, oro har, edukiak legez kanpo, bidegabeki, fede txarrez edota ordena publikoaren aurka erabiltzea suposa dezakeen edozer jarduera.<br />
Euskal Gorrak-ek pertsonen duintasunaren, gaztaroaren, haurtzaroaren, ordena edo segurtasun publikoaren aurkakoak, diskriminatzaileak, xenofoboak, arrazistak, pornografikoak edo bere ustez ezegokiak diren iruzkin eta ekarpen guztiak kentzeko eskubidea izango du. Era berean, Euskal Gorrak-ek webgunean eskaintzen duen edozer zerbitzu aldez aurreko inolako jakinarazpenik gabe behin-behinekoz edota behin betiko eteteko eskubidea izango du, baita erabiltzailearekin duen harremana bertan behera uztekoa ere, erabilpen ezohikoren bat antzemanez gero.<br />
Euskal Gorrak ez da inolaz ere erabiltzaileek foroetan, txatetan, blogetan edo beste edozer partaidetza tresnetan emandako iritzien arduradun izango.<br />
Erabiltzaileak Euskal Gorrak-i webgunearen bitartez emandako informazio guztiak egiazkoa izan beharko du. Horrenbestez, erabiltzaileak hainbat edukitara sartzeko bete behar dituen formularioetan emandako datu guztiak benetakoak direla bermatzen du. Era berean, erabiltzailearen ardura izango da Euskal Gorrak-i emandako informazio guztia eguneratuta mantentzea, bere benetako egoerarekin bat etor dadin. Horiek horrela, erabiltzailea izango da egiten dituen adierazpen faltsuen edo zehaztugabeen arduradun bakarra, baita emandako informazioaren ondorioz Euskal Gorrak-i edo hirugarrenei eragindako kalteena ere.<br />
Webgunean jasotako edo gainontzeko erabiltzaileen esku jarritako informazio guztia dohainik lagakotzat jotzen da. Erabiltzaileak uko egingo dio dohainik erabil ezin daitekeen edozein informazio emateari.</p>
<p><strong>3.- JABETZA INTELEKTUAL ETA INDUSTRIALEKO ESKUBIDEAK</strong><br />
Euskal Gorrak eta EiTB dira "<a href="http://www.zeinu.tv/">www.zeinu.tv</a>"webguneko titularra edota berak du webguneko jabetza intelektual eta industriala ustiatzeko eskubideen gaineko lizentzia. Era berean, Euskal Gorrak eta EiTBrenak dira webgunearen bidez eskura daitezkeen edukien gaineko jabetza intelektualeko, industrialeko eta irudiko eskubideak (eduki horien artean daude, besteak beste, irudiak, soinua, audioa, bideoa, softwarea, testuak, markak, logotipoak, kolore konbinazioak, egitura, diseinua, erabilitako materialen aukeraketa, beharrezko ordenagailu programak...). Horrenbestez, horiek guztiek jabetza industrialari eta intelektualari aplikagarri zaion araudian aurreikusitako babesa jasotzen dute. Euskal Gorrak da Zeinu.tv-ko diseinuaren, irudien, mapen, grafikoen, marken, errotuluen, ikur bereizgarrien edo logotipoen, frameen, bannerren, softwarearen eta bere kodeen, letra tipoaren, objektuaren eta abarren titular bakarra eta berak du horiek guztiak ustiatzeko eskubidea.<br />
Erabiltzailea <a href="http://www.zeinu.tv/">www.zeinu.tv</a> webgunera sartzeak eta bertan nabigatzeak ez du esan nahi Euskal Gorrak-ek ezta EiTBk ere eskubide horiei osotasunean edota partzialki uko egin dietenik, transmititu egin dituztenik, baimena eman dutenik edota inolako lagapenik egin dutenik. Erabiltzaileek erabilera pribatua eman diezaiekete webguneari eta bertako edukiei, baina inoiz ere ezingo dute horien erabilpen komertzialik egin, elementuak aldatu, erabilpen pribatutik harago erreproduzitu, banatu edota publikoki komunikatu.<br />
Horiek horrela, ez dago baimenduta egile eskubideen copyright oharra ezabatzea, saihestea edota aldatzea, ez eta Euskal Gorrak-ek dituen eskubideak identifikatzen dituen beste edozer elementu ere. Debekatuta dago, halaber, babeserako bitarteko teknikoak, hatz marka digitalak edota edukietan informaziorako edo/eta identifikaziorako egon daitekeen beste edozer mekanismo ezabatzea, saihestea edo aldatzea.<br >
Webgunean sartzen den erabiltzaileak ezingo ditu aipatutako elementu horiek kopiatu, aldatu, banatu, igorri, erreproduzitu, argitaratu, laga edo saldu, edota eskuratutako informazioaz baliatuz produktu edo zerbitzu berririk sortu, baldin eta Euskal Gorrak-en edo dagokien eskubideen titularraren idatzizko baimen espresik ez badu. Erabiltzaileak erabilpen pertsonala emateko bakarrik egin ditzake bistaratzea eta karga; ezin izango du hirugarren pertsonentzat edo erakundeentzat egin.<br />
</p>
<p><strong>4.- DATU PERTSONALEN BABESA</strong><br/>
Webgunearen bitartez bildutako datu pertsonalak konfidentzialki erabiliko dira beti, datu pertsonalak babesteari dagokionez indarrean dagoen legedia betez; hau da Datu Pertsonalak Babesteko 15/1999 Lege Organikoa (aurrerantzean, DPBL) eta hori garatzen duen Erregelamendua (abenduaren 21eko 1720/2007 Errege Dekretua) onartzen duena.<br />
4.1 Datu pertsonalen bilketa eta haien erabilpenaren helburua.<br />
4.1.1. Erabiltzaileentzat askea eta doakoa da "<a href="http://www.zeinu.tv/">www.zeinu.tv</a>" webgunean sartzea.<br />
4.1.2. <a href="http://www.zeinu.tv/">www.zeinu.tv</a> webgunea bisitatzeko, ez da derrigorrezkoa erabiltzailea erregistratzea edo datu pertsonalak ematea. Hala ere, kasuren batean erabiltzaileak datu pertsonalak emanez gero, datu horiek Euskal Gorrak-en jabetzako fitxategi automatizatu batera igaroko dira, konfidentzialki erabiliko dira eta ez zaizkie Euskal Gorrak-etik kanpoko hirugarrenei lagako. Edonola ere, erabiltzaileak aurka egiteko, sartzeko, zuzentzeko eta deuseztatzeko eskubideak egikaritu ahal izango ditu, Datu Pertsonalak Babesteko abenduaren 13ko 15/1999 Lege Organikoak ezarritakoaren arabera. Horretarako, Bilboko Hurtado de Am&eacute;zaga, 27 kalean 9.pisuan egoitza duen Euskal Gorrak erakundera joanda edo <a href="mailto:euskalgorrak@gmail.com">euskalgorrak@gmail.com</a> posta elektroniko bidez  erakundearekin harremanetan jarri ahal izango da.<br />
4.2 Segurtasun neurriak.<br/>
DPBLn eta hori garatzen duen Erregelamenduan (abenduaren 21eko 1720/2007 Errege Dekretua) ezarritakoa betez, Euskal Gorrak-ek bere datu pertsonalen fitxategietan jasotako informazioaren konfidentzialtasuna, osotasuna eta kalitatea bermatzeko neurri guztiak hartu ditu arlo teknikoari, antolamenduari zein segurtasunari dagokienez. Hala ere, erabiltzaileak Interneteko segurtasun neurriak erabatekoak ez direla jakin beharra dauka. Horrenbestez, uko egin behar dio webgunera DPBLren 7. artikuluan bereziki babestuta dauden datu pertsonalak bidaltzeari (ideologia, afiliazio sindikala, sinesmenak, erlijioa, arraza jatorria, bizitza sexuala edo osasuna).<br />
Aurrekoari kalterik egin gabe, ohartarazi beharra dago webgunean emandako hainbat zerbitzutan datu pertsonalak babesteko neurri espezifikoak izan daitezkeela; kasu horietan, neurri horiek bete beharko dira.</p>
<p><strong>5.- ADINGABEAK</strong><br/>
Adingabeek beti eskatu eta eduki beharko dute gurasoen, tutorearen edo lege ordezkariaren onespena webgunera sartu ahal izateko.<br />
Adingabearen gurasoek edo legezko tutoreek daukate webgune honetako informazioa edo edukiak baimentzeko, mugatzeko eta, hala erabakiz gero, eskuratzea debekatzeko ahalmena eta zilegitasuna.<br />
Baimenik gabeko adingabeek debekatuta daukate webgune honetara sartzea. Adingabea webgunean sartzen bada, gurasoen, tutorearen edo lege ordezkariaren baimena daukala ulertuko du Euskal Gorrak-ek.<br />
Webgunean agertzen diren edukiak "aurrerago aipatuko ditugu" askotariko ikus-entzuleei zuzenduta daudenez, baliteke atal batzuetan adingabeentzat desegokiak diren edukiak edo zerbitzuak egotea. Atal horietara sartzea debekatuta izango dute 18 urtetik beherakoek.<br />
Euskal Gorrak-ek jakinarazten dizue badaudela eduki eta zerbitzu jakin batzuetarako sarbidea iragazten eta blokeatzen duten programa informatikoak. Programa horien funtzioa gurasoek adingabeak zer zerbitzutara edo edukitara sar daitezkeen erabakitzea da, besteak beste.<br />
Programa horiek adingabearen interesak zaintzeko tresna baliagarriak izan daitezke, Internetek ematen dituen aukerak eskuratzea eragotzi edo debekatu behar izan gabe.</p>
<p><strong>6.- ERANTZUKIZUNA SALBUESTEA</strong><br/>
6.1 Webgunea edota sarrera kodeak gaizki erabiltzeagatik erantzukizuna salbuestea Euskal Gorrak ez da inoiz ere lege oharra ez irakurtzeagatik edota bertako baldintzetan ezarritako obligazio espezifikoak ez betetzeagatik zuzenean edota zeharka sortutako kalte-galeren erantzule izango.<br />
Erabiltzaileak dira webguneko edukiak eta zerbitzuak identifikatzeko eta haietan sartzeko kodeen erantzule bakarrak. Identifikazioa kode ezkutu edo pasahitzak eta erabiltzailearen izenak osatzen dute.<br />
Horiek horrela, Euskal Gorrak ez da aipatutako sarrera kodeak modu ezegokian erabiltzearen erantzule izango, ez eta erabiltzaileek gaizki erabiltzeak, galtzeak edota ahazteak edota baimenik ez duten hirugarrenek bidegabeki erabiltzeak eragindako kalteen erantzule izango.<br />
6.2 Webgunearen funtzionamenduagatik erantzukizuna salbuestea Euskal Gorrak-ek ez du bermatzen webguneko edukiak uneoro erabat eguneratuta, zehaztuta edo/eta eskuragarri egongo direnik. Hala ere, dituen aukeren barruan eta teknologiak ahalbideratzen duen neurrian, beharrezko neurri guztiak hartu ditu webguneak etenik gabe funtziona dezan eta birusak zein gainontzeko osagai kaltegarriak izatea eta hedatzea galarazteko.<br />
Webgunearen bitartez ematen duen zerbitzua bertan behera gera daiteke hainbat zergatiren ondorioz. Kasu horietan, Euskal Gorrak-ek ez du inolaz ere etenaldi horrek erabiltzaileei edota beren ekipoei eragin diezazkiekeen kalteen ardura hartuko. Era berean, Euskal Gorrak-ek ez du inolako ardurarik izango bere zerbitzuetakoren bat etetearen ondorioz datuak, informazioa edota fitxategiak galtzeagatik; horrenbestez, uko egiten dio horietatik eratorriko edozer kalte-galeraren ardura hartzeari. Erabiltzaileak bere gain hartzen ditu zerbitzua erabiltzeak sor ditzakeen arrisku guztiak, baita Euskal Gorrake-ek ez duela inolako ardurarik hartuko zerbitzuaren erabilgarritasun edo jarraitasun ezak, sartzeko akatsek, segurtasun sistemen urraketek, edota erabiltzailearen beharrak edo aurreikuspenak ez betetzeak sor ditzakeen kalte-galeren gainean.<br />
Euskal Gorrak ez da hirugarrenek webgunearen bitartez emandako zerbitzuek izan ditzaketen akatsen edo gabezien erantzule. Euskal Gorrak-ek webgunean zerbitzuak emateko edota iragartzeko aukera eman diezaieke hirugarren erakundeei, baina ez da zerbitzu horiek erabiltzeko, emateko edota kontratatzeko baldintza orokorrak eta partikularrak ezartzeko arduraduna izango; horrenbestez, Euskal Gorrak ezin izango da horien erantzuletzat hartu.<br />
6.3 Webgunetik eskura daitezkeen web orrietako edukiengatik erantzukizuna salbuestea.<br />
Euskal Gorrak-ek ez du bermatzen bere sarean edota erabiltzaileak bere webgunetik eskura ditzakeen sareetan dauden datuen, programen, informazioen edota iritzien zehaztasuna, kalitatea, fidagarritasuna edota moralitatea, haien jatorria edozer izanda ere, bere borondatetik edota kontroletik kanpo badaude. Euskal Gorrak-en webguneak Euskal Gorrak-ek kudeatzen ez dituen beste atari batzuetara jotzeko loturak edo estekak izanez gero, Euskal Gorrak-ek adierazten du ez duela atari edo webgune horien gaineko inolako kontrolik, eta ez dela haien edukien edota pribatutasun politiken arduradun.</p>
<p><strong>7.- COOKIEN ERABILPENA</strong><br/>
Euskal Gorrak-ek cookiak erabili ahal izango ditu, erabiltzaileak bere webgunetik era pertsonalizatuan ahalik eta erraztasunik handienarekin nabigatu ahal izateko. Cookiak erabiltzaile anonimo bati eta bere ordenagailuari bakarrik atxikitzen zaizkio, eta ez dute erabiltzailearen datu pertsonalak ondorioztatzea ahalbidetzen duen erreferentziarik eskaintzen. Erabiltzaileak Euskal Gorrak-ek bidalitako cookien berri emateko eta ez onartzeko konfiguratu ahal izango du bere nabigatzailea, horrek erabiltzaileari edukietara sartzeko orduan inolako eragozpenik ez sortzeko moduan.</p>
<p><strong>8.- POSTA ELEKTRONIKOZ JASOTAKO MEZU KOMERTZIALAK</strong><br />
Hartzaileek berariaz onartutako edo baimendutako mezu komertzialak bakarrik jasoko dituzte posta elektronikoaz, Informazioaren Gizarteko eta Merkataritza Elektronikoko Zerbitzuen uztailaren 11ko 34/2002 Legeari jarraiki, 21.2 artikuluak Telekomunikazioen Lege Orokorreko Azken Xedapenetako Lehenak dioenaren arabera jasotzen duen salbuespena kenduta; hau da, aurretik kontratu bidezko harremana baldin badago salbu.</p>
<p><strong>9.- BALDINTZA OROKORREN ALDAKETA</strong><br/>
Euskal Gorrak-ek osotasunean edo partzialki aldatu ahal izango ditu lege ohar honetan ezarritako zehaztapen eta baldintzak. Webgunera sartzeko eta berau erabiltzeko baldintza orokor hauetan agertzen diren modu berean ezagutarazi beharko ditu aldaketa horiek.<br />
Horrenbestez, baldintza orokor hauen indarraldiak bat egingo du erakusgai dauden denborarekin. Osotasunean edota partzialki aldatzen direnean, baldintza orokor berriak sartuko dira indarrean.<br />
Euskal Gorrak-ek edozer unetan eta aldez aurretik ohartarazi beharrik gabe amaitu, aldatu, bertan behera utzi edota eten ahal izango ditu webguneko eduki eta zerbitzuetara sartzeko aukera zein horien aurkezpena edo kokapena. Kasu horietan, erabiltzaileak ez du inolako kalte-ordainik eskatzeko aukerarik izango. Baldintza orokor hauetako 2. atalean azaldutako webgunea erabiltzeko debekuek indarrean jarraituko dute iraungitze horren ostean ere.</p>
<p><strong>10.- ESKUBIDE URRAKETAK SALATZEKO JARDUNBIDEAK</strong><br />
Erabiltzaileek jabetza intelektualeko eskubideen arloan aplikagarri den araudia errespetatzeko onartutako betebeharrari kalterik egin gabe, Euskal Gorrak-ek hirugarrenen eskubideak babesteko beharrezko jardunbideak ezartzea du xede. Horrenbestez, erabiltzaileek webguneko edukiek beren jabetza intelektualeko eskubideak urratzen dituztela uste badute, behar bezala sinatutako komunikazioa bidaliko diote Euskal Gorrak-i, jarraian zehaztutako baldintza eta edukiekin:<br />
1. Erabiltzailearen adierazpena, eduki jakin batek bere jabetza intelektualeko eskubideak urratzen dituela jakinaraziz. 2. Edukiaren deskripzioa eta kokapena. 3. Jabetza intelektualeko eskubideen urraketa jardunbidearen azalpena (adibidez, soinua kopiatutakoa da, bideoa beste bideo original baten kopia da...). 4. Jabetza intelektualeko eskubideek babestutako objektuaren identifikazioa (adibidez, titulua, editorea, datak...). 5. Harremanetarako beharrezkoa den informazioa, Euskal Gorrak-ek edota ustez araua urratu duen erabiltzaileak dagokion erantzuna bidal dezan, NAN edo Pasaportearen kopiarekin batera.<br />
Jakinarazpena Euskal Gorrak-era bidali beharko da: Hurtado de Am&eacute;zaga kalea, 27, 9.pisua. 48008 Bilbo. Bizkaia.</p>
<p><strong>11.- ARAUDI ETA JURISDIKZIO APLIKAGARRIAK</strong><br />
Webgune honen lege oharra eta, zehazki, pribatutasun politika, arlo honetan aplikagarri den araudiari jarraiki idatzi dira; bereziki, honako arau hauek kontuan hartuta: Datu Pertsonalak Babesteko abenduaren 13ko 15/1999 Lege Organikoa (DPBL), hori garatzeko Erregelamendua onartzen duen 1720/2007 Errege Dekretua eta Informazioaren Gizarteko eta Merkataritza Elektronikoko Zerbitzuen uztailaren 11ko 34/2002 Legea. Aipatutako lege oharra eta pribatutasun politika edonoiz berrikusi eta aldatu ahal izango dira, indarrean dagoen legedian izandako edozer aldaketari egokitzearren. Horrela gertatuz gero, eduki berria webgunean argitaratzen den unetik bertatik izango da aplikagarri, eta erabiltzaileentzat eskuragarri izango da.<br />
Webgunea erabiltzea -erabiltzaileak bertan sartzea eta nabigatzea barne- askea eta doakoa da, eta webgunearen pribatutasun politika eta lege oharra zein dagokion Espainiako legedia betetzeko konpromisoa hartzea dakar berekin.<br />
Webgunearen erabilpenaren ondorioz sor daitekeen edozer arazo edo gatazka Espainian indarrean dagoen legediaren arabera ebatziko da. Bilboko epaitegi eta auzitegiek izango dute sortutako arazo edo gatazka ebazteko jurisdikzioa eta eskumena, eta espresuki uko egiten zaio Zuzenbideak ezarritako beste edozer foro edo jurisdikzio erabiltzeari.</p>
  </body>
</html>
