<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>AVISO LEGAL ZEINU.TV</title>
    <meta name="generator" content="HTML::TextToHTML v2.51"/>
    <style>
      body {text-align: justify; font-family: Monospace}
    </style>
  </head>
  <body>
    <p><strong>AVISO LEGAL ZEINU.TV</strong><br/>
La finalidad del presente Aviso Legal es regular los principios de acceso y las condiciones generales de uso de la web <a href="http://www.zeinu.tv/">www.zeinu.tv</a>, as&iacute; como establecer la pol&iacute;tica en materia de protecci&oacute;n de datos de car&aacute;cter personal (Pol&iacute;tica de Privacidad).<br />
<strong>1.- INFORMACI&Oacute;N GENERAL DEL TITULAR DEL SITIO WEB </strong><br />
<strong>2.- ACCESO Y CONDICIONES DE USO DEL SITIO WEB </strong><br />
<strong>3.- DERECHOS DE PROPIEDAD INTELECTUAL E INDUSTRIAL </strong><br />
<strong>4.- PROTECCI&OacuteN DE DATOS DE CAR&AacuteCTER PERSONAL </strong><br />
<strong>5.- MENORES DE EDAD </strong><br/>
<strong>6.- EXENCI&Oacute;N DE RESPONSABILIDAD </strong><br/>
<strong>7.- EMPLEO DE COOKIES </strong><br/>
<strong>8.- COMUNICACIONES COMERCIALES VIA CORREO ELECTR&Oacute;NICO </strong><br />
<strong>9.- MODIFICACI&Oacute;N DE LAS CONDICIONES GENERALES </strong><br />
<strong>10.- PROCEDIMIENTO DE DENUNCIA DE INFRACCI&Oacute;N DE DERECHOS </strong><br />
<strong>11.- NORMATIVA LEGAL Y JURISDICCION APLICABLE </strong></p>
<p><strong>1.- INFORMACI&Oacute;N GENERAL DEL TITULAR DEL SITIO WEB</strong>
En cumplimiento con el deber de informaci&oacute;n recogido en art&iacute;culo 10 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Informaci&oacute;n y del Comercio Electr&oacute;nico, se hacen constar las siguientes circunstancias:<br />
La empresa titular de esta website (en adelante, el Sitio Web) es la Federaci&oacute;n Vasca de Asociaciones de Personas Sordas (en adelante, Euskal Gorrak), fundada en 1980 en Vitoria-Gasteiz, cuyo domicilio social se encuentra en la calle Hurtado de Am&eacute;zaga, 27 de Bilbao.<br />
El tel&eacute;fono de contacto es el (34) 944 765 052, el n&uacute;mero de fax es el (34) 944 766 052, y la direcci&oacute;n de correo electr&oacute;nico es la siguiente: <a href="mailto:euskalgorrak@gmail.com">euskalgorrak@gmail.com</a></p>
<p><strong>2.- ACCESO Y CONDICIONES DE USO DEL SITIO WEB</strong><br />
El acceso, la navegaci&oacute;n y el uso del Sitio Web son libres y gratuitos, siempre que el Usuario cumpla con los t&eacute;rminos del presente Aviso Legal, la legislaci&oacute;n vigente, las buenas costumbres y los comportamientos usualmente aceptados en el &aacute;mbito de Internet. Mediante el acceso y uso de <a href="http://www.zeinu.tv/">www.zeinu.tv</a> el Usuario declara expresamente que ha le&iacute;do, entiende y acepta sin reservas el Aviso Legal, as&iacute; como la pol&iacute;tica de protecci&oacute;n de datos de car&aacute;cter personal incluida en el mismo. En consecuencia, el Usuario asume la responsabilidad del uso del Sitio Web de conformidad con lo dispuesto en el presente Aviso Legal. En el supuesto de que el Usuario no acepte los t&eacute;rminos y condiciones de uso descritos a continuaci&oacute;n se abstendr&aacute; de utilizar el Sitio Web.<br />
La visita al Sitio Web no implica necesariamente que el Usuario se registre o que deba facilitar datos de car&aacute;cter personal. No obstante, si en alg&uacute;n caso el Usuario aportara datos personales, dichos datos pasar&aacute;n a formar parte de un fichero automatizado propiedad de Euskal Gorrak y ser&aacute;n tratados de forma confidencial de conformidad con lo dispuesto en el apartado 4 relativo a la Pol&iacute;tica de Privacidad del Sitio Web.<br />
En el supuesto de que como consecuencia del citado registro, al Usuario se le proporcionara una contrase&ntilde;a, el Usuario ser&aacute; el &uacute;nico responsable de su custodia y de su adecuada utilizaci&oacute;n adecuada, comprometi&eacute;ndose a hacer un uso diligente y confidencial de la misma, y a no ceder su utilizaci&oacute;n a terceros. Ser&aacute; responsabilidad del Usuario la utilizaci&oacute;n il&iacute;cita de los servicios por cualquier tercero ileg&iacute;timo que emplee a tal efecto la contrase&ntilde;a del Usuario a causa de una utilizaci&oacute;n no diligente o de su perdida por mismo. El extrav&iacute;o de la contrase&ntilde;a deber&aacute; ser comunicado inmediatamente a Euskal Gorrak.<br />
El Sitio Web proporciona al Usuario el acceso a multitud de informaciones, servicios, programas o datos (en adelante, los Contenidos) en Internet pertenecientes a Euskal Gorrak o a sus licenciantes.<br />
El Usuario se compromete a hacer un uso adecuado de los Contenidos y dem&aacute;s servicios que Euskal Gorrak ofrece a trav&eacute;s del Sitio Web. A efectos meramente enunciativos y sin car&aacute;cter exhaustivo se enumeran a continuaci&oacute;n aquellos comportamientos considerados Usos inadecuados y, por lo tanto, prohibidos en el Sitio Web:<br />
* Reproducir o copiar, distribuir, permitir el acceso del p&uacute;blico a trav&eacute;s de cualquier modalidad de comunicaci&oacute;n p&uacute;blica, transformar o modificar los Contenidos a menos que se cuente con la autorizaci&oacute;n del titular de los correspondientes derechos, o ello resulte legalmente permitido en cada caso.<br />
* La difusi&oacute;n de contenidos o propaganda de car&aacute;cter racista, xen&oacute;fobo, pornogr&aacute;fico-ilegal, de apolog&iacute;a del terrorismo o atentatorio contra los derechos humanos.<br />
* Causar da&ntilde;os en los sistemas f&iacute;sicos y l&oacute;gicos de Euskal Gorrak, de sus proveedores o de terceras personas, como por ejemplo, la difusi&oacute;n en la red de virus inform&aacute;ticos o cualesquiera otros sistemas f&iacute;sicos o l&oacute;gicos que sean susceptibles de provocar los da&ntilde;os anteriormente mencionados, as&iacute; como cualquier otro perjuicio en la funcionalidad del servicio.<br />
* Intentar acceder y, en su caso, utilizar las cuentas de correo electr&oacute;nico de otros usuarios y modificar o manipular sus mensajes.<br />
* Emplear los Contenidos y, en particular, la informaci&oacute;n de cualquier clase obtenida a trav&eacute;s del web para remitir publicidad, comunicaciones con fines de venta directa o con cualquier otra clase de finalidad comercial, mensajes no solicitados dirigidos a una pluralidad de personas con independencia de su finalidad, as&iacute; como divulgar de cualquier modo dicha informaci&oacute;n.<br />
* Y, en general, cualquier actuaci&oacute;n o utilizaci&oacute;n de los Contenidos que pueda suponer una actividad il&iacute;cita, ilegal o contraria a la buena fe y al orden p&uacute;blico.<br />
Euskal Gorrak se reserva el derecho de retirar todos aquellos comentarios y aportaciones que vulneren el respeto a la dignidad de la persona, que sean discriminatorios, xen&oacute;fobos, racistas, pornogr&aacute;ficos, que atenten contra la juventud o la infancia, el orden o la seguridad p&uacute;blica o que, a su juicio, no resultaran adecuados. As&iacute; mismo, Euskal Gorrak se reserva el derecho a interrumpir de forma temporal o definitiva cualquiera de los servicios prestados a trav&eacute;s del Sitio Web, sin necesidad de previo aviso, as&iacute; como la facultad de resolver la relaci&oacute;n con el Usuario si detectara alg&uacute;n uso anormal.<br />
En ning&uacute;n caso Euskal Gorrak ser&aacute; responsable de las opiniones vertidas por los Usuarios a trav&eacute;s de los foros, chats, blogs u otras herramientas de participaci&oacute;n.<br />
Toda la informaci&oacute;n que facilite el Usuario a Euskal Gorrak a trav&eacute;s del Sitio Web deber&aacute; ser veraz. A estos efectos, el Usuario garantiza la autenticidad de todos aquellos datos que en su caso comunique como consecuencia de la cumplimentaci&oacute;n de los formularios necesarios para acceder a alguno de los Contenidos. De igual forma, ser&aacute; responsabilidad del Usuario mantener toda la informaci&oacute;n facilitada a Euskal Gorrak permanentemente actualizada de forma que responda, en cada momento, a la situaci&oacute;n real del Usuario. En todo caso, el Usuario ser&aacute; el &uacute;nico responsable de las manifestaciones falsas o inexactas que realice y de los perjuicios que cause a Euskal Gorrak o a terceros por la informaci&oacute;n que facilite.<br />
Toda la informaci&oacute;n que se reciba en el Sitio Web, o se ponga a disposici&oacute;n del resto de Usuarios se considera cedida a t&iacute;tulo gratuito. El Usuario se abstendr&aacute; de facilitar informaci&oacute;n que no pueda ser tratada de este modo.</p>
<p><strong>3.- DERECHOS DE PROPIEDAD INTELECTUAL E INDUSTRIAL</strong><br />
Euskal Gorrak y EITB son es titulares y/o tienen la correspondiente licencia sobre los derechos de explotaci&oacute;n de propiedad intelectual e industrial de "<a href="http://www.zeinu.tv/">www.zeinu.tv</a>", as&iacute; como de los derechos de propiedad intelectual, industrial y de imagen sobre los contenidos disponibles a trav&eacute;s del mismo (entre los que se incluyen, a t&iacute;tulo enunciativo, im&aacute;genes, sonido, audio, v&iacute;deo, software o textos, marcas o logotipos, combinaciones de colores, estructura y dise&ntilde;o, selecci&oacute;n de materiales usados, programas de ordenador necesarios para su funcionamiento, acceso y uso, etc...) gozando, en consecuencia, de la protecci&oacute;n prevista en la normativa aplicable sobre la propiedad industrial e intelectual. El dise&ntilde;o, im&aacute;genes, mapas, gr&aacute;ficos, marcas, r&oacute;tulos, signos distintivos o logos de Zeinu.tv, frames, banners, el software y sus distintos c&oacute;digos, fuente y objeto etc. de este web son titularidad de Euskal Gorrak, que posee leg&iacute;timamente y en exclusiva los derechos de explotaci&oacute;n sobre los mismos.<br />
En ning&uacute;n caso deber&aacute; entenderse que el acceso y navegaci&oacute;n del Usuario por la web <a href="http://www.zeinu.tv/">www.zeinu.tv</a> implica una renuncia, transmisi&oacute;n, licencia o cesi&oacute;n total ni parcial de dichos derechos por parte de Euskal Gorrak ni de EITB. Los Usuarios pueden hacer uso privado del Sitio Web y de sus Contenidos, si bien, en ning&uacute;n caso podr&aacute;n hacer uso comercial del mismo, ni alterar sus elementos, reproducirlos m&aacute;s all&aacute; de su uso privado, distribuirlos o comunicarlos p&uacute;blicamente.<br />
En tal sentido, no est&aacute; permitido, suprimir, eludir o manipular el aviso de derechos de autor "copyright" y cualesquiera otros datos identificativos de los derechos de Euskal Gorrak, as&iacute; como los dispositivos t&eacute;cnicos de protecci&oacute;n, huellas digitales o cualesquiera mecanismos de informaci&oacute;n y/o identificaci&oacute;n que pudieran incluirse en los Contenidos.
El Usuario que acceda al Sitio Web no podr&aacute; copiar, modificar, distribuir, transmitir, reproducir, publicar, ceder, vender los elementos anteriormente mencionados o crear nuevos productos o servicios derivados de la informaci&oacute;n obtenida, si no cuenta con la autorizaci&oacute;n expresa y por escrito de Euskal Gorrak o, en su caso, del titular de los derechos a que corresponda. &Uacute;nicamente queda autorizada la visualizaci&oacute;n y carga para el uso personal y no comercial del Usuario, sin que pueda hacerlo extensivo a terceras personas o entidades.</p>
<p><strong>4.- PROTECCI&Oacute;N DE DATOS DE CAR&Aacute;CTER PERSONAL</strong><br />
Los datos recogidos de los Usuarios a trav&eacute;s del Sitio Web ser&aacute;n tratados de forma confidencial en todo caso, respetando la normativa vigente en materia de protecci&oacute;n de datos de car&aacute;cter personal, esto es, la Ley Org&aacute;nica 15/1999, de Protecci&oacute;n de Datos de Car&aacute;cter Personal (en adelante, LOPD) y el Real Decreto 1720/2007 por el que se aprueba el Reglamento de Desarrollo de la misma de 21 de diciembre.<br />
4.1 Recogida de datos de car&aacute;cter personal y finalidad del tratamiento.<br />
4.1.1. El acceso a "<a href="http://www.zeinu.tv/">www.zeinu.tv</a>" por parte de los usuarios tiene car&aacute;cter libre y gratuito.<br />
4.1.2. La visita al sitio web <a href="http://www.zeinu.tv/">www.zeinu.tv</a> no implica que el usuario se registre o que deba facilitar datos de car&aacute;cter personal. No obstante, si en alg&uacute;n caso el usuario aportara datos personales, dichos datos pasar&aacute;n a formar parte de un fichero automatizado propiedad de Euskal Gorrak y ser&aacute;n tratados de forma confidencial y no ser&aacute;n cedidos a terceros ajenos a Euskal Gorrak. En cualquier caso, el usuario podr&aacute; ejercer los derechos de oposici&oacute;n, acceso, rectificaci&oacute;n y cancelaci&oacute;n, de acuerdo con lo establecido en la Ley Org&aacute;nica 15/1999, de 13 de diciembre, de protecci&oacute;n de Datos de Car&aacute;cter Personal, dirigi&eacute;ndose a Euskal Gorrak con domicilio en Hurtado de Am&eacute;zaga, 27, 9&ordm; de Bilbao, o bien mediante correo electr&oacute;nico a <a href="mailto:euskalgorrak@gmail.com">euskalgorrak@gmail.com</a><br />
4.2 Medidas de seguridad.<br />
Euskal Gorrak dispone de todas las medidas de &iacute;ndole t&eacute;cnica, organizativa y de seguridad que garantizan la confidencialidad, integridad y calidad de la informaci&oacute;n contenida en sus ficheros de datos de car&aacute;cter personal de acuerdo con lo establecido en la LOPD y en el Reglamento de desarrollo de la misma (RD 1720/2007 de 21 de diciembre). A pesar de ello, el Usuario debe ser consciente de que las medidas de seguridad en Internet no son inexpugnables. En consecuencia, se abstendr&aacute; de remitir al Sitio Web datos de car&aacute;cter personal especialmente protegidos en los t&eacute;rminos del art&iacute;culo 7 de la LOPD (ideolog&iacute;a, afiliaci&oacute;n sindical, creencias, religi&oacute;n, origen racial, vida sexual o salud).<br />
Sin perjuicio de lo anterior, es preciso advertir que ciertos servicios prestados en el Sitio Web pueden contener previsiones espec&iacute;ficas en materia de protecci&oacute;n de datos personales, en cuyo caso, deber&aacute; atenderse a las mismas.</p>
<p><strong>5.- MENORES DE EDAD</strong><br />
Los ni&ntilde;os menores de edad siempre deben solicitar y obtener el permiso de sus padres, de su tutor o de su representante legal antes de poder acceder al Sitio Web.<br />
Son los padres o tutores legales del menor quienes est&aacute;n facultados y legitimados en &uacute;ltimo t&eacute;rmino para autorizar, restringir y, en su caso prohibir el acceso a determinada informaci&oacute;n o contenidos de esta web.<br />
Queda prohibido el acceso y uso del Sitio Web a los menores de edad no autorizados. Euskal Gorrak entiende que desde el momento en que un menor accede al Sitio Web, cuenta con el permiso de sus padres, de su tutor o de su representante legal.<br />
Los contenidos que se incorporan en el Sitio Web y que m&aacute;s adelante se mencionan est&aacute;n dirigidos a una audiencia diversa y por lo tanto pueden existir determinadas secciones que incorporen contenidos o servicios inapropiados o prohibidos a los menores de edad. El acceso a estas secciones quedar&aacute; expresamente prohibido a los menores de 18 a&ntilde;os.<br />
Euskal Gorrak informa de que existen programas inform&aacute;ticos que permiten filtrar y bloquear el acceso a determinados contenidos y servicios. Estos programas sirven, entre otras funciones, para que los padres decidan a qu&eacute; servicios o contenidos puede tener acceso un menor.<br />
Dichos programas pueden ser una herramienta &uacute;til para velar por los intereses del menor sin que ello suponga impedir o limitar su acceso a las oportunidades que le brinda Internet.</p>
<p><strong>6.- EXENCI&Oacute;N DE RESPONSABILIDAD</strong><br />
6.1 Exenci&oacute;n de responsabilidad por uso indebido del Sitio Web o de las claves de acceso Euskal Gorrak no ser&aacute;, en ning&uacute;n caso, responsable, por los da&ntilde;os y perjuicios de cualquier tipo, derivados, directa o indirectamente, de la falta de lectura del Aviso Legal, o del incumplimiento de las obligaciones especificadas en las condiciones establecidas en el mismo.<br />
Los Usuarios son los &uacute;nicos y exclusivos responsables de las claves de identificaci&oacute;n y acceso a los Contenidos o Servicios del Sitio Web. Dicha identificaci&oacute;n se compone del c&oacute;digo secreto o clave y del nombre del Usuario.<br />
En consecuencia, Euskal Gorrak no se hace responsable del uso indebido de las citadas claves de acceso ni de las consecuencias derivadas del mal uso por los Usuarios, su p&eacute;rdida u olvido y su uso indebido por terceros no autorizados.<br />
6.2 Exenci&oacute;n de responsabilidad por el funcionamiento del Sitio Web Euskal Gorrak no garantiza la total actualizaci&oacute;n, exactitud y/o disponibilidad en todo momento de los Contenidos del Sitio Web, si bien manifiesta que ha adoptado todas las medidas necesarias, dentro de sus posibilidades y del estado actual de la tecnolog&iacute;a, para garantizar el funcionamiento continuado del Sitio Web y evitar la existencia y transmisi&oacute;n de virus y dem&aacute;s componentes da&ntilde;inos para los Usuarios.<br />
El servicio prestado a trav&eacute;s del Sitio Web podr&iacute;a ser interrumpido por circunstancias de diversa &iacute;ndole. En tal caso, Euskal Gorrak no se responsabilizar&aacute; en ning&uacute;n caso de los perjuicios que la interrupci&oacute;n produzca en los Usuarios o sus equipos. Asimismo Euskal Gorrak no asumir&aacute; responsabilidad alguna por la p&eacute;rdida de datos, informaci&oacute;n o ficheros que se produzca como consecuencia del corte de suministro de alguno de sus servicios, declinando toda responsabilidad por da&ntilde;os o perjuicios que de ello se pudieran derivar. El Usuario acepta que el uso del servicio ser&aacute; bajo su exclusivo riesgo y que Euskal Gorrak no responde por los da&ntilde;os y perjuicios causados que pudieran deberse a la falta de disponibilidad o continuidad del servicio, a fallos de acceso, vulneraci&oacute;n de sus sistemas de seguridad, idoneidad para un prop&oacute;sito particular o cumplimiento de las expectativas o necesidades del Usuario.<br />
Euskal Gorrak no es responsable de los vicios o defectos de toda clase de servicios prestados por terceros a trav&eacute;s del Sitio Web. En este sentido, Euskal Gorrak podr&aacute; habilitar a terceras entidades para que publiciten o presten sus servicios en el Sitio Web, si bien Euskal Gorrak no ser&aacute; responsable de establecer las condiciones generales y particulares a tener en cuenta en la utilizaci&oacute;n, prestaci&oacute;n o contrataci&oacute;n de estos servicios por terceros y, por tanto, no podr&aacute; ser considerada responsable de los mismos.<br />
6.3 Exenci&oacute;n de responsabilidad por contenidos alojados en p&aacute;ginas web accesibles desde el Sitio Web Euskal Gorrak no garantiza la exactitud, calidad, fiabilidad o moralidad de los datos, programas, informaciones u opiniones, cualesquiera que sea su origen, que circulen por su red o por las redes a las que el Usuario pueda acceder a trav&eacute;s del Sitio Web y que sean ajenos a su voluntad y/o control. En el supuesto de que el Sitio Web de Zeinu pudiera contener v&iacute;nculos o enlaces con otros portales no gestionados por Euskal Gorrak, &eacute;sta manifiesta que no ejerce control alguno sobre dichos portales o sitios web, ni es responsable de los contenidos o pol&iacute;ticas de privacidad de los mismos.</p>
<p><strong>7.- EMPLEO DE COOKIES</strong><br />
Euskal Gorrak podr&aacute; utilizar cookies para personalizar y facilitar al m&aacute;ximo la navegaci&oacute;n del Usuario por sus websites. Las cookies se asocian &uacute;nicamente a un Usuario an&oacute;nimo y su ordenador y no proporcionan referencias que permitan deducir datos personales del Usuario. El Usuario podr&aacute; configurar su navegador para que notifique y rechace la instalaci&oacute;n de las cookies enviadas por Euskal Gorrak, sin que ello perjudique la posibilidad del Usuario de acceder a los Contenidos.</p>
<p><strong>8.- COMUNICACIONES COMERCIALES VIA CORREO ELECTR&Oacute;NICO</strong><br />
Las &uacute;nicas comunicaciones comerciales que se realicen por correo electr&oacute;nico ser&aacute;n aquellas que hayan sido consentidas o autorizadas expresamente por los destinatarios de conformidad con la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Informaci&oacute;n y de Comercio Electr&oacute;nico, salvo lo dispuesto por el art&iacute;culo 21.2 de la Ley 34/2002, de Servicios de la Sociedad de la Informaci&oacute;n y de Comercio Electr&oacute;nico en la redacci&oacute;n dada por la Disposici&oacute;n Final Primera de la nueva Ley General de Telecomunicaciones, es decir cuando exista una relaci&oacute;n contractual previa.</p> 
<p><strong>9.- MODIFICACI&Oacute;N DE LAS CONDICIONES GENERALES</strong><br />
Euskal Gorrak podr&aacute; modificar los t&eacute;rminos y condiciones estipulados en el presente Aviso Legal, total o parcialmente, publicando cualquier cambio en la misma forma en que aparecen las presentes condiciones generales de acceso y uso del Sitio Web.<br />
La vigencia temporal de estas condiciones generales coincide, por lo tanto, con el tiempo de su exposici&oacute;n, hasta que sean modificadas total o parcialmente, momento en el cual pasar&aacute;n a tener vigencia las condiciones generales modificadas.<br />
Euskal Gorrak podr&aacute; dar por terminado, modificar, suspender o interrumpir, tanto el acceso a los Contenidos y servicios que se presten a trav&eacute;s del Sitio Web como la forma en la que &eacute;stos aparezcan presentados o localizados, en cualquier momento sin necesidad de preaviso y sin posibilidad por parte del Usuario de exigir indemnizaci&oacute;n alguna. Tras dicha extinci&oacute;n, seguir&aacute;n vigentes las prohibiciones de uso del Sitio Web expuestas en el apartado 2 de las presentes condiciones generales.</p>
<p><strong>10.- PROCEDIMIENTO DE DENUNCIA DE INFRACCI&Oacute;N DE DERECHOS</strong><br />
Sin perjuicio de la obligaci&oacute;n asumida por los Usuarios de respetar la normativa aplicable en materia de derechos de propiedad intelectual, Euskal Gorrak pretende establecer los mecanismos necesarios para la salvaguarda de los derechos de terceros. De acuerdo con lo anterior, en el supuesto de que los Usuarios consideren que los Contenidos violan sus derechos de propiedad intelectual, remitir&aacute;n una comunicaci&oacute;n debidamente firmada a Euskal Gorrak en los t&eacute;rminos y con el contenido descrito a continuaci&oacute;n:<br />
1. Declaraci&oacute;n del Usuario informando de que un determinado Contenido infringe sus derechos de propiedad intelectual. 2. Descripci&oacute;n del contenido y ubicaci&oacute;n del Contenido en cuesti&oacute;n. 3. Explicaci&oacute;n del procedimiento de violaci&oacute;n de los derechos de propiedad intelectual (por ejemplo, se ha copiado el sonido, el v&iacute;deo es una copia de un v&iacute;deo original, etc.) 4. Identificaci&oacute;n del objeto protegido por derechos de propiedad intelectual (por ejemplo, t&iacute;tulo, editor, fechas, etc.) 5. Informaci&oacute;n de contacto necesaria al objeto de que Euskal Gorrak y/o el Usuario presuntamente infractor remita la correspondiente respuesta, con copia del DNI o Pasaporte.<br />
La notificaci&oacute;n deber&aacute; remitirse a Euskal Gorrak, en Hurtado de Am&eacute;zaga, 27, 9&ordm;, 48008 Bilbao. Vizcaya.</p>
<p><strong>11.- NORMATIVA LEGAL Y JURISDICCION APLICABLE</strong><br />
El Aviso Legal de este Sitio Web y, en concreto, la Pol&iacute;tica de Privacidad se han redactado atendiendo a la legislaci&oacute;n aplicable en la materia, en especial, la Ley Org&aacute;nica 15/1999, de 13 de Diciembre, de Protecci&oacute;n de Datos de car&aacute;cter personal (LOPD), el Real Decreto 1720/2007, que aprueba el Reglamento de desarrollo de la LOPD y la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Informaci&oacute;n y comercio electr&oacute;nico (LSSI), y podr&aacute;n ser revisados y modificados en cualquier momento al objeto de adaptarse a cualquier modificaci&oacute;n de la legislaci&oacute;n vigente. En dicho caso, el nuevo contenido resultar&aacute; aplicable desde el momento en que sea publicado en el Sitio Web, resultando accesible para los Usuarios del mismo.<br />
El uso del Sitio Web, incluyendo el acceso por los Usuarios y la navegaci&oacute;n a trav&eacute;s del mismo, es libre y gratuito e implica el cumplimiento de la Pol&iacute;tica de Privacidad y el Aviso Legal de este Sitio Web y de la legislaci&oacute;n espa&ntilde;ola aplicable en la materia.<br />
Toda controversia o conflicto que pueda surgir como consecuencia del uso del Sitio Web ser&aacute; resuelto de acuerdo con la legislaci&oacute;n vigente en Espa&ntilde;a, someti&eacute;ndose a la jurisdicci&oacute;n y competencia de los Juzgados y Tribunales de Bilbao, renunciando expresamente a cualquier otro fuero o jurisdicci&oacute;n que en Derecho pudiere corresponder.</p>
  </body>
</html>
