<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
  <head>
    <meta name="generator" content="Bluefish 1.0.7"/>
    <meta name="author" content="unoycero.com"/>
    <meta name="date" content="2009-04-12T18:17:06+0200"/>
    <meta name="copyright" content="http://creativecommons.org/licenses/by/2.5/es/deed.es_CL" />
    <meta name="keywords" content="noticias, lengua de signos" />
    <meta name="description" content="Noticias en Lengua de Signos" />
    <meta name="robots" content="index, follow"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-style-type" content="text/css"/>
    <meta http-equiv="expires" content="0"/>
    <title>zeinu.tv :: noticias en lengua de signos</title>
    <link rel="icon" href="/imagenes/favicon.ico" type="image/x-ico" />
    <link rel="shortcut icon" href="/imagenes/favicon.ico" />
    <link rel="icon" type="image/gif" href="/imagenes/animated_favicon.gif" >
    <style type="text/css">@import url(/estilo/index.css);</style>
    <link rel='stylesheet' type='text/css' href='/player/skins/midnight_black/jplayer.midnight.black.css' />
    <script type="text/javascript" src="/javascript/jquery.min.js"></script>
    <script type="text/javascript" src="/player/jquery.jplayer.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $("#jquery_jplayer_1").jPlayer({
          ready: function () {
            $(this).jPlayer("setMedia", {
              m4v: "/videos/inicio.m4v",
              webmv: "/videos/inicio.webm"
            }).jPlayer("play");
          },
          swfPath: "/player",
          supplied: "m4v, webmv",
          loop: true
        });
        // Allow click on jPlayer container to pause / start video
        var set_status = function(event){
          var jp = jQuery('#jquery_jplayer_1');
          if(jp.data('jPlayer').status.paused){
            jp.jPlayer('play');
          }else{
            jp.jPlayer('pause');
          }
        };
        jQuery('#jp_container_1').on('click',set_status);
      });
    </script>
  </head>
  <body>
    <!-- begin #container -->
    <div id="container">
      <div id='title'>
        <img alt='Zeinu.tv irudia' src='/imagenes/logo-index.jpg' />

      </div>
      <!-- begin #vid -->
      <div id='vid'><div id="jp_container_1" class="jp-video ">
        <div class="jp-type-single">
          <div id="jquery_jplayer_1" class="jp-jplayer"></div>
          <div class="jp-gui">
            <div class="jp-video-play">
              <a href="javascript:;" class="jp-video-play-icon" tabindex="1">play</a>
            </div>
            <div class="jp-interface">
              <div class="jp-progress">
                <div class="jp-seek-bar">
                  <div class="jp-play-bar"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="jp-no-solution">
            <span>Es necesario actualizar</span>
            Para ver este elemento necesitas o actualizar tu navegador o actualizar tu <a href="http://get.adobe.com/flashplayer/" target="_blank">plugin de Flash</a>.
          </div>
        </div>
      </div>
      <!-- end #vid -->
      </div>
      <p id='ini'><a id='es' href='esp' title='entrar en zeinu.tv'>entrar</a>&nbsp;&nbsp;&nbsp;<a id='eu' href='eus' title='zeinu.tv_n sartu'>sartu</a></p>
      <h2>Telebista Zeinu Hizkuntzan<br />Televisi&oacute;n en Lengua de Signos</h2>

    <!-- end #container -->
    </div>
  </body>
</html>
