<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>PUBLICIDAD EN ZEINU.TV</title>
    <meta name="generator" content="HTML::TextToHTML v2.51"/>
    <style>
      body {text-align: justify; font-family: Monospace}
    </style>
  </head>
  <body>
    <p><strong>PUBLICIDAD EN ZEINU.TV</strong></p>
    <p>Para contratar su publicidad en Zeinu.tv, contacte con nosotros a trav&eacute;s del tel&eacute;fono 944 765 052 o el email <a href="mailto:euskalgorrak@gmail.com">euskalgorrak@gmail.com</a>.</p>
  </body>
</html>
