<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>PUBLIZITATEA ZEINU.TV-n</title>
    <meta name="generator" content="HTML::TextToHTML v2.51"/>
    <style>
      body {text-align: justify; font-family: Monospace}
    </style>
  </head>
  <body>
    <p><strong>PUBLIZITATEA ZEINU.TV-n</strong></p>
    <p>Zeinu.tv-n zure publizitatea kontratatzeko, gurekin harremanetan jar zaitez 944 765 052 telefonoaren edo <a href="mailto:euskalgorrak@gmail.com">euskalgorrak@gmail.com</a> e-postaren bidez.</p>
  </body>
</html>
